# Configurator for apigateway
---
apiVersion: batch/v1
kind: Job
metadata:
  name: webmethods-apigateway-configurator
  labels:
    app.kubernetes.io/name: webmethods-apigateway-configurator
spec:
  backoffLimit: 5
  activeDeadlineSeconds: 1800
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: webmethods-apigateway-configurator
          image: ${AWS_ECR}webmethods-apigateway-configurator:${TAG_APIGATEWAY_CONFIGURATOR}
          env:
            - name: env_apigateway_configure_default_ignore_errors
              value: "false"
            - name: env_apigateway_configure_lb
              value: "true"
            - name: env_apigateway_configure_extended_settings
              value: "true"
            - name: env_apigateway_configure_portalgateway
              value: "true"
            - name: env_apigateway_configure_portalgateway_ignore_errors
              value: "true"
            - name: env_apigateway_host
              value: "apigateway"
            - name: env_apigateway_port
              value: "5555"
            - name: env_apigateway_rest_user
              value: "Administrator"
            - name: env_apigateway_rest_password_old
              value: "manage"
            - name: env_apigateway_rest_password
              valueFrom:
                secretKeyRef:
                  name: apimgt-admin-secret
                  key: password
            - name: env_apigateway_portalgateway_gateway_url
              value: "http://apigateway:5555"
            - name: env_apigateway_portalgateway_gateway_username
              value: "Administrator"
            - name: env_apigateway_portalgateway_gateway_password
              valueFrom:
                secretKeyRef:
                  name: apimgt-admin-secret
                  key: password
            - name: env_apigateway_portalgateway_portaltype
              value: apiportal
            - name: env_apigateway_portalgateway_apiportal_url
              value: "http://webmethods-apiportal-standalone:18101"
            - name: env_apigateway_portalgateway_apiportal_tenant
              value: "default"
            - name: env_apigateway_portalgateway_apiportal_username
              value: "system"
            - name: env_apigateway_portalgateway_apiportal_password
              valueFrom:
                secretKeyRef:
                  name: apimgt-admin-secret
                  key: password
            - name: env_apigateway_lb_http_url
              value: http://apigateway.demo1.apimgt.cloud
            - name: env_apigateway_lb_https_url
              value: https://apigateway.demo1.apimgt.cloud
            - name: env_apigateway_lb_websocket_url
              value: "ws://apigateway.demo1.apimgt.cloud"
            - name: env_apigateway_lb_http_url_alt1
              value: http://apigateway:5555
            - name: env_apigateway_lb_https_url_alt1
              value: https://apigateway:5443
            - name: env_apigateway_lb_websocket_url_alt1
              value: "ws://apigateway:5555"
            - name: env_apigateway_lb_webapp_url
              value: http://apigateway.demo1.apimgt.cloud