proxy_redirect          off;
proxy_set_header        Host            $host;
proxy_set_header        X-Real-IP       $remote_addr; # pass on real client's IP
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Host $server_name;
proxy_set_header        X-Forwarded-Proto $scheme;
proxy_connect_timeout   120;
proxy_send_timeout      120;
proxy_read_timeout      120;
proxy_buffers           32 4k;