REG=ghcr.io/softwareag-government-solutions/

TAG_APIGATEWAY=10.15
REPO_APIGATEWAY=apigateway-minimal

TAG_DEVPORTAL=10.15
REPO_DEVPORTAL=devportal

TAG_ELASTIC=8.4.3

REPO_BIGMEMORY=bigmemorymax-server
TAG_BIGMEMORY=4.4

TAG_SAMPLE_APIS=dev-0.0.4

REPO_APIGATEWAY_CONFIGURATOR=webmethods-apigateway-configurator
TAG_APIGATEWAY_CONFIGURATOR=10.15

REPO_DEVPORTAL_CONFIGURATOR=webmethods-devportal-configurator
TAG_DEVPORTAL_CONFIGURATOR=10.15

TENANTID=tenant1
SAG_PASSWORD=somethingnew
ELASTIC_PASSWORD=password