REG=ghcr.io/sag-gov-integration-unit/

TAG_APIGATEWAY=10.11
REPO_APIGATEWAY=apigateway-minimal

TAG_DEVPORTAL=10.11
REPO_DEVPORTAL=devportal

TAG_ELASTIC=7.13.4
IMAGE_ELASTIC=registry1.dso.mil/ironbank/elastic/elasticsearch/elasticsearch

IMAGE_KIBANA=registry1.dso.mil/ironbank/elastic/kibana/kibana
IMAGE_KIBANA_BASE=registry1.dso.mil/ironbank/redhat/ubi/ubi8-minimal

REPO_BIGMEMORY=bigmemorymax-server
TAG_BIGMEMORY=4.3

TAG_SAMPLE_APIS=dev-0.0.4

REPO_APIGATEWAY_CONFIGURATOR=webmethods-apigateway-configurator
TAG_APIGATEWAY_CONFIGURATOR=10.11

REPO_DEVPORTAL_CONFIGURATOR=webmethods-devportal-configurator
TAG_DEVPORTAL_CONFIGURATOR=10.11

TENANTID=tenant1
SAG_PASSWORD=somethingnew
ELASTIC_PASSWORD=password