REG=ghcr.io/softwareag-government-solutions/

TAG_APIGATEWAY=10.11
REPO_APIGATEWAY=apigateway-minimal

TAG_DEVPORTAL=10.11
REPO_DEVPORTAL=devportal

TAG_ELASTIC=7.13.4

TAG_TERRACOTTA=dev-4.3.9-latest
REPO_TERRACOTTA=webmethods-terracotta

TAG_SAMPLE_APIS=dev-0.0.4

REG_APIGATEWAY_CONFIGURATOR=saggs/
REPO_APIGATEWAY_CONFIGURATOR=webmethods-apigateway-configurator
TAG_APIGATEWAY_CONFIGURATOR=10.11

REG_DEVPORTAL_CONFIGURATOR=saggs/
REPO_DEVPORTAL_CONFIGURATOR=webmethods-devportal-configurator
TAG_DEVPORTAL_CONFIGURATOR=10.11

TENANTID=tenant1
SAG_PASSWORD=somethingnew
ELASTIC_PASSWORD=password