SAGGOVCR=ghcr.io/sag-gov-integration-unit/
SAGCR=sagcr.azurecr.io/
ELASTICCR=docker.elastic.co/

REG_APIGATEWAY=${SAGCR}
TAG_APIGATEWAY=10.15
REPO_APIGATEWAY=apigateway-minimal

REG_DEVPORTAL=${SAGCR}
TAG_DEVPORTAL=10.15
REPO_DEVPORTAL=devportal

TAG_ELASTIC=8.2.3
IMAGE_ELASTIC=${ELASTICCR}elasticsearch/elasticsearch

TAG_KIBANA=8.2.3
IMAGE_KIBANA=${ELASTICCR}kibana/kibana

REG_BIGMEMORY=${SAGCR}
REPO_BIGMEMORY=bigmemorymax-server
TAG_BIGMEMORY=4.4

REG_APIGATEWAY_CONFIGURATOR=
REPO_APIGATEWAY_CONFIGURATOR=saggs/webmethods-apigateway-configurator
TAG_APIGATEWAY_CONFIGURATOR=10.15

REG_DEVPORTAL_CONFIGURATOR=
REPO_DEVPORTAL_CONFIGURATOR=saggs/webmethods-devportal-configurator
TAG_DEVPORTAL_CONFIGURATOR=10.15

TENANTID=tenant1
SAG_PASSWORD=somethingnew
ELASTIC_PASSWORD=password

REG_SAMPLE_APIS=${SAGGOVCR}
TAG_SAMPLE_APIS=1.0.0
