  ## NOT sticky load balancer
  upstream apigateway_apis {
    server apigateway1:7788 max_fails=0 fail_timeout=30s;
    server apigateway2:7788 max_fails=0 fail_timeout=30s;
    keepalive 8;
  }
  
  ## sticky load balancer
  upstream apigateway_runtime {
    ip_hash;
    server apigateway1:5555 max_fails=0 fail_timeout=30s;
    server apigateway2:5555 max_fails=0 fail_timeout=30s;
    keepalive 8;
  }

  ## sticky load balancer
  upstream apigateway_ui {
    ip_hash;
    server apigateway1:9072 max_fails=0 fail_timeout=30s;
    server apigateway2:9072 max_fails=0 fail_timeout=30s;
    keepalive 8;
  }

  server {
    listen       80  default_server;
    server_name  _;
    access_log   /var/log/nginx/apigateway.access.log  main;
    
    # healthcheck
    location /nginx-health {
        access_log off;
        return 200 "healthy\n";
    }

    # pass requests for dynamic content
    location /apigatewayui {
      proxy_pass      http://apigateway_ui/apigatewayui;
    }

    location /gateway {
      proxy_pass      http://apigateway_apis/gateway;
    }
    
    location / {
      proxy_pass      http://apigateway_runtime;
    }
  }