  upstream devportalui {
    ip_hash;
    server devportal1:8083 max_fails=0 fail_timeout=30s;
    server devportal2:8083 max_fails=0 fail_timeout=30s;
    keepalive 8;
  }

  server {
    listen       81  default_server;
    server_name  _;
    access_log   /var/log/nginx/devportal.access.log  main;
    
    absolute_redirect off;

    # healthcheck
    location /nginx-health {
        access_log off;
        return 200 "healthy\n";
    }

    # pass requests for dynamic content
    location /portal/ {
      proxy_pass      http://devportalui/portal/;
    }

    location = / {  
      return 301 /portal/;
    }
  }