  upstream devportalui {
    ip_hash;
    server devportal1:8083;
    server devportal2:8083;
    keepalive 8;
  }

  server {
    listen       81  default_server;
    server_name  _;
    access_log   /var/log/nginx/devportal.access.log  main;
    
    # healthcheck
    location /nginx-health {
        access_log off;
        return 200 "healthy\n";
    }

    # pass requests for dynamic content
    location / {
      proxy_pass      http://devportalui;
    }
  }