  ## stateless load balancer
  upstream apigateway_apiruntime {
    server apigateway1:5555 max_fails=0 fail_timeout=30s;
    server apigateway2:5555 max_fails=0 fail_timeout=30s;
    keepalive 8;
  }

  ## sticky load balancer
  upstream apigateway_ui {
    ip_hash;
    server apigateway1:9072 max_fails=0 fail_timeout=30s;
    server apigateway2:9072 max_fails=0 fail_timeout=30s;
    keepalive 8;
  }

  server {
    listen       8080;
    server_name  _;
    access_log   /var/log/nginx/apigateway.access.log  main;
    
    absolute_redirect off;

    # healthcheck
    location /nginx-health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location = / {  
      return 301 /apigatewayui/;
    }
    
    location = /apigatewayui/ {  
      return 301 /apigatewayui/login;
    }

    # apigateway ui - sticky by source ip
    location /apigatewayui/ {
      proxy_pass      http://apigateway_ui/apigatewayui/;
    }

    ## stateless proxy pass (goes to any backend everytime)
    location ~ ^/(gateway|rest|invoke|WmAPIGateway)/ {
        proxy_pass    http://apigateway_apiruntime;
    }
  }