user  nginx;
worker_processes  2;  ## Default: 1

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;

#resolver_timeout 20s;

events {
  worker_connections  4096;  ## Default: 1024
}

stream {
  log_format basic '$remote_addr [$time_local] '
                 '$protocol $status $bytes_sent $bytes_received '
                 '$session_time';

  #adding any TCP proxying site
  include /etc/nginx/sites-tcp/*;
}

http {
  # include global rules
  include  /etc/nginx/global.conf;

  # include mime types
  include  /etc/nginx/mime.types;

  # add general proxy rules
  include  /etc/nginx/proxy.conf;

  # Add general SSL certs and params
  include  /etc/nginx/ssl.conf;

  default_type application/octet-stream;

  index    index.html index.htm;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log main;

  sendfile     on;
  keepalive_timeout  65;

  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  include /etc/nginx/sites-enabled/*;
}