SAGGOVCR=ghcr.io/sag-gov-integration-unit/
SAGCR=sagcr.azurecr.io/

REG_MFTSERVER=${SAGGOVCR}
REPO_MFTSERVER=webmethods-mftserver
TAG_MFTSERVER=10.15.8

REG_MFTGATEWAY=${SAGGOVCR}
REPO_MFTGATEWAY=webmethods-mftgateway
TAG_MFTGATEWAY=10.15.8

REG_MWS=${SAGGOVCR}
REPO_MWS=webmethods-mws
TAG_MWS=10.15.8

REG_DBCONFIG=${SAGGOVCR}
REPO_DBCONFIG=webmethods-dbconfig
TAG_DBCONFIG=10.15.1

POSTGRES_PASSWORD=myStrongPassword123!
APPS_ADMIN_PASSWORD=SomeNewStrongPassword123!